<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
      body{
        min-width:300px;
        }	
        .listtitle{
          margin-top:18px;
          margin-bottom:10px;
        }
        h4{
          color:blue;
          font-size: 14px;
          display: inline;
        }
        label.checkbox {
          display: inline;
          float:right;
          font-size: 14px;
          vertical-align: middle;
        }
        .checkbox input{
          float: left;
          margin-top:2px;
        }
        .mylist {
          text-align: left;
          cursor: default;
          max-width:700px;
          margin-bottom: 10px;
          font-size: 12px;
          table-layout:fixed;
        }
        .mylist td{
          padding: 0px;
          vertical-align:middle;
          max-width:500px;
          word-wrap:break-word; overflow:hidden;
          /*word-break:break-all;*/
        }
        .mylist a:link{
          color:grey;
          text-decoration:none;
        }
        .mylist a:visited{
          color:#551A8B;
        }
        .mylist a:hover{
          color:#9CBA39;
        }
        .mylist a:active{
          color:red;
        }
        .loading{text-align:center;color:grey;}
        .full{width:100%}
        .red{color:red;font-weight:bold;}
        #player {text-align:center;}
        #player input{vertical-align:top;margin:0px;background:#F0F0F0 url(close.png) no-repeat 2px 1px;}
</style>
</head>
<body>
  <div class="listtitle">
    <h4>当前标签媒体资源:</h4>
  </div>
  <table id="mediatable" class="mylist">
    <thead><tr>
        <th id="mediaurl" data-column="url" colspan="3">资源</th>
    </tr></thead>
    <tbody id="medialist"><tr class="loading"><td colspan="3">暂无媒体资源</td></tr></tbody>
  </table>
  <script src="popup.js"></script>
</body>
</html>
